<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <style>
        html{
            justify-content: center;
            background-color: #B99470;
        }
        .logo{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: 20px;
            left: 20px;
        }
        .container-fluid{
            display: flex;
            justify-content: center;
            background-color: rgb(111, 78, 55);
            height: 100vh;
            width: 20%;

        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-family: "Brush Script MT" ,cursive;
            width: 100%;
        }

        .navbar {
            align-items: center;
            position: fixed;
            width: 100%; 
            overflow-y: auto;
            background-color: #B99470;
        }


        hr{
            width: 100vw;
            color: green;
         }

    </style>
    
    
</head>
<body>
    <audio id="background-music" autoplay loop>
        <source src="./MainPhoto&AudioAccesses/Relaxing Music and Rain Stress Relief Calm Sleep 1 Hour [TubeRipper.cc].m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="d-flex">
        <!-- Side Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-#DBB98B flex-column vh-100 ">
            <img src="./MainPhoto&AudioAccesses/Rain&Drizzle(Coffee&Snack).jpg" alt="" class="navbar-brand logo">
            <h1 class="main">Rain & Drizzle</h1>
            <hr style="border: 2px solid rgb(111, 78, 55); width: 100%;">

            <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link" href="./homepage.html" target="content-frame">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./menu/menu.html" target="content-frame">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="./order/mainorder.html" target="content-frame">Order</a></li>
                <li class="nav-item"><a class="nav-link" href="./TableBooking/tablebooking.html" target="content-frame">Booking</a></li>
                <li class="nav-item"><a class="nav-link" href="./Review/review.html" target="content-frame">Review</a></li>
                <li class="nav-item"><a class="nav-link" href="./AboutUs/About_us_main.html" target="content-frame">About Us</a></li>
                <!-- Add more links as needed -->
            </ul>
            <hr style="border: 2px solid rgb(111, 78, 55); width: 100%;">
        </nav>
    </div>    
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>